<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

//function d8_examples_element_info_alter(array &$types) {
//  if (isset($types['table'])) {
//    $types['table']['#attached']['library'][] = 'd8_examples/d8_examples';
//  }
//}
//
//function d8_examples_page_attachments(array &$attachments) {
//  if (!\Drupal::currentUser()->hasPermission('access contextual links')) {
//    return;
//  }
//
//  $attachments['#attached']['library'][] = 'd8_examples/drupal.contextual-links';
//}